<Properties StartupItem="demo.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\demo\script\fllowTarget.cs">
    <Files>
      <File FileName="Assets\demo\script\fllowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\demo\script\playController.cs" Line="56" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>